#Project properties
#Sun Jan 24 13:59:22 EST 2010
project.organization=net.debasishg
project.name=sjson
sbt.version=0.7.5.RC0
scala.version=2.8.1
project.version=0.9
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0 
project.initialize=false
