#Project properties
#Sun Jan 24 13:59:22 EST 2010
project.organization=sjson.json
project.name=sjson
sbt.version=0.7.4
project.version=0.7-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.8.0.RC7 2.8.0.RC3 
project.initialize=false
